diff --git a/main.go b/main.go
index b590af9..26a4612 100644
--- a/main.go
+++ b/main.go
@@ -19,6 +19,7 @@ func main() {
 	versions := map[string]func(int64) [][]int{
 		"original": original,
 		"fastest":  fastest,
+		"serial":   serial,
 	}
 
 	if len(os.Args) != 2 {
@@ -121,3 +122,23 @@ func add2(r *rand.Rand) []int {
 		r.Intn(49),
 	}
 }
+
+func serial(seed int64) [][]int {
+	const n = 10000000 // number of lotto numbers to produce
+	list := make([][]int, 0, n)
+	rand.Seed(seed)
+
+	for i := 0; i < n; i++ {
+		list = append(list, []int{
+			rand.Intn(49),
+			rand.Intn(49),
+			rand.Intn(49),
+			rand.Intn(49),
+			rand.Intn(49),
+			rand.Intn(49),
+			rand.Intn(49),
+		})
+	}
+
+	return list
+}
