diff --git a/main.go b/main.go
index 57433a5..633a1a7 100644
--- a/main.go
+++ b/main.go
@@ -7,11 +7,19 @@ import (
 	"time"
 )
 
-var list = [][]int{}
-
 func main() {
+	start := time.Now()
+	fmt.Println("Start")
+
+	list := original(time.Now().UnixNano())
 
-	rand.Seed(time.Now().UnixNano())
+	d := time.Now().Sub(start)
+	fmt.Println("End ", len(list), " ", d.Seconds())
+}
+
+func original(seed int64) [][]int {
+	var list = [][]int{}
+	rand.Seed(seed)
 
 	rec := make(chan []int, 10000000)
 
@@ -21,8 +29,6 @@ func main() {
 		}
 	}(rec)
 
-	start := time.Now()
-	fmt.Println("Start")
 	var wg sync.WaitGroup
 	for i := 0; i < 10; i++ {
 		wg.Add(1)
@@ -34,8 +40,8 @@ func main() {
 		}()
 	}
 	wg.Wait()
-	d := time.Now().Sub(start)
-	fmt.Println("End ", len(list), " ", d.Seconds())
+
+	return list
 }
 
 func add(c chan []int) {
