diff --git a/main.go b/main.go
index 75f4e48..c1326c1 100644
--- a/main.go
+++ b/main.go
@@ -23,13 +23,15 @@ func main() {
 }
 
 func lottoNumbers(n int) [][]int {
+	total := 7 * n
+	all := make([]int, total)
 	list := make([][]int, n)
 	seed := time.Now().UnixNano()
 	var wg sync.WaitGroup
 	workers := runtime.GOMAXPROCS(-1) // one for each proc
 
 	for i := 0; i < workers; i++ {
-		work := n / workers
+		work := total / workers
 		begin := work * i
 		end := begin + work
 
@@ -44,20 +46,16 @@ func lottoNumbers(n int) [][]int {
 			defer wg.Done()
 
 			for i := begin; i < end; i++ {
-				list[i] = []int{
-					r.Intn(49),
-					r.Intn(49),
-					r.Intn(49),
-					r.Intn(49),
-					r.Intn(49),
-					r.Intn(49),
-					r.Intn(49),
-				}
+				all[i] = r.Intn(49)
 			}
 		}()
 	}
 
 	wg.Wait()
 
+	for i := range list {
+		list[i] = all[i : i+7]
+	}
+
 	return list
 }
