BenchmarkLottoNumbers-2   	       1	1255550788 ns/op	88002560 B/op	 1000001 allocs/op
BenchmarkLottoNumbers-2   	       1	1276935451 ns/op	88002560 B/op	 1000001 allocs/op
BenchmarkLottoNumbers-2   	       1	1287529728 ns/op	88002560 B/op	 1000001 allocs/op
BenchmarkLottoNumbers-2   	       1	1331850349 ns/op	88002560 B/op	 1000001 allocs/op
BenchmarkLottoNumbers-2   	       1	1173195644 ns/op	88002560 B/op	 1000001 allocs/op
BenchmarkLottoNumbers-2   	       1	1278058715 ns/op	88002560 B/op	 1000001 allocs/op
BenchmarkLottoNumbers-2   	       1	1223344793 ns/op	88002560 B/op	 1000001 allocs/op
BenchmarkLottoNumbers-2   	       1	1281395769 ns/op	88002560 B/op	 1000001 allocs/op
BenchmarkLottoNumbers-2   	       1	1284808643 ns/op	88002560 B/op	 1000001 allocs/op
BenchmarkLottoNumbers-2   	       1	1212019869 ns/op	88002560 B/op	 1000001 allocs/op
PASS
ok  	concurrency-slower	29.748s
